services:
  database:
    image: mariadb:10
    container_name: mariadbcontainer
    restart: unless-stopped
    volumes:
      - ./mariadb:/var/lib/mysql
    ports:
      - 3306:3306
    env_file:
      - .db.env
    networks:
      - actionsNetwork

  server:
    container_name: actionscontainer
    image: actions-server
    ports:
      - 3000:3000
    expose:
      - 3000
    environment:
      - DB_USERNAME=admin
      - DB_PASSWORD=pass
      - DB_NAME=actions
      - DB_HOST=database
    restart: always
    depends_on:
      - database
    networks:
      - actionsNetwork

networks:
  actionsNetwork:
    driver: bridge
